{
  "name": "react-extra-prop-types",
  "version": "0.3.0",
  "description": "Extra PropTypes for use with React components",
  "main": "index.js",
  "scripts": {
    "test": "tape test.js | tap-spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/benwiley4000/react-extra-prop-types.git"
  },
  "keywords": [
    "react",
    "props",
    "proptypes",
    "proptype",
    "integer",
    "int",
    "color",
    "hex",
    "date",
    "datetime",
    "uuid",
    "guid",
    "extra"
  ],
  "author": "Ben Wiley",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/benwiley4000/react-extra-prop-types/issues"
  },
  "homepage": "https://github.com/benwiley4000/react-extra-prop-types#readme",
  "devDependencies": {
    "tap-spec": "^4.1.1",
    "tape": "^4.6.3",
    "uuid": "^3.0.1"
  }
}
